# matrix-testing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzm/matrix_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzm/matrix_testing/: DynamicConfigImplDemo.java  MainActivity.java  MatrixEnum.java  MyApplication.java  SplashActivity.java  TestPluginListener.java
app/src/main/java/com/rzm/matrix_testing/chart/: DisplayUtils.java  SimpleLineChart.java
app/src/main/java/com/rzm/matrix_testing/hooks/: JNIObj.java  OtherProcessService.java  TestHooksActivity.java
app/src/main/java/com/rzm/matrix_testing/io/: TestIOActivity.java
app/src/main/java/com/rzm/matrix_testing/resources/: ManualDumpActivity.java  TestLeakActivity.java
app/src/main/java/com/rzm/matrix_testing/trace/: FirstFragment.java  SecondFragment.java  StartUpBroadcastReceiver.java  StartUpContentProvider.java  StartUpService.java  TestEnterActivity.java  TestFpsActivity.java  TestOtherProcessActivity.java  TestStartUpActivity.java  TestTraceFragmentActivity.java  TestTraceMainActivity.java
app/src/main/java/com/rzm/matrix_testing/traffic/: TestTrafficActivity.java
app/src/main/jni/: MemObj.cpp
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzm/matrix_testing/: ExampleUnitTest.java
gradle/: WeChatNativeDepend.gradle
gradle/wrapper/: gradle-wrapper.properties
matrix-android-commons/: build.gradle
matrix-backtrace/: build.gradle
matrix-backtrace/src/main/cpp/common/: PthreadExt.cpp
matrix-hooks/: build.gradle
matrix-hooks/src/main/cpp/common/: HookCommon.h  JNICommon.cpp
matrix-hooks/src/main/cpp/memory/: MemoryBufferQueue.cpp  MemoryHook.cpp
matrix-hooks/src/main/cpp/pthread/: PthreadHook.cpp  ThreadTrace.cpp
matrix-io-canary/: CMakeLists.txt
matrix-io-canary/src/main/cpp/: io_canary_jni.cc
matrix-io-canary/src/main/cpp/comm/: io_canary_utils.cc
matrix-io-canary/src/main/cpp/core/: io_canary.cc  io_canary_env.h  io_info_collector.cc
matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/: IOCanaryPlugin.java
matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/detect/: CloseGuardHooker.java
matrix-resource-canary/matrix-resource-canary-android/src/main/java/com/tencent/matrix/resource/config/: ResourceConfig.java
matrix-resource-canary/matrix-resource-canary-android/src/main/java/com/tencent/matrix/resource/processor/: ManualDumpProcessor.java
matrix-resource-canary/matrix-resource-canary-android/src/main/java/com/tencent/matrix/resource/watcher/: ActivityRefWatcher.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/: TracePlugin.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/core/: AppMethodBeat.java  UIThreadMonitor.java
matrix-trace-canary/src/main/java/com/tencent/matrix/trace/tracer/: StartupTracer.java
