include ':app'
include ':matrix-io-canary'
include ':matrix-trace-canary'
include ':matrix-android-commons'
include ':matrix-android-lib'
include ':matrix-resource-canary:matrix-resource-canary-common'
include ':matrix-resource-canary:matrix-resource-canary-analyzer'
include ':matrix-resource-canary:matrix-resource-canary-analyzer-cli'
include ':matrix-resource-canary:matrix-resource-canary-android'
include ':matrix-backtrace'
include ':matrix-hooks'
include ':matrix-jectl'
include ':matrix-fd'
include ':matrix-traffic'
rootProject.name = "matrix_testing"